<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-title">
                <p>Portos</p>
            </div>
            <div class="header-subtitle">
                <h1>The app that makes living in a community, easier</h1>
            </div>
        </div>
        <div class="block-img">
            <img class="block-img__foto" src="images/header.png" alt="FOTO">
        </div>
    </header>

    <main>
        <div class="challenge">
            <div class="challenge-text">
                <h2>The challenge</h2>
            </div>
            <div class="challenge-description">
                <p>Turning your apartment building into an app: this is the ultimate goal of Porto's App, an all-in-one solution that enables you to manage your residents, their payments, their requests and so much more in a few clicks. </p>
            </div>
        </div>

        <div class="web">
            <div class="web-title">
                <h2>Web interface</h2>
            </div>
            <div class="web-img">
                <img src="images/web.png" alt="FOTO">
            </div>
        </div>

        <div class="mobileFirst">
            <div class="mobileFirst-title">
                <h2>Mobile first</h2>
            </div>

            <div class="mobileFirst-main">
                <div class="mobileFirst-main__1">
                    <div class="mobileFirst-main__1_img1">
                        <img src="images/mobile1.png" alt="">
                    </div>
                    <div class="mobileFirst-main__1_suptitle">
                        <p>Designing to improve the living experience was possible keeping the focus on community and utility.</p>
                    </div>
                    <div class="mobileFirst-main__1_img2">
                        <img src="images/mobile2.png" alt="">
                    </div>
                </div>

                <div class="mobileFirst-main__2">
                    <div class="mobileFirst-main__2_img1">
                        <img src="images/mobile3.png" alt="">
                    </div>
                    <div class="mobileFirst-main__2_suptitle">
                        <p>Testing the user experience, empathizing with their needs, and getting ahead of their wants.</p>
                    </div>
                    <div class="mobileFirst-main__2_img2">
                        <img src="images/mobile4.png" alt="">
                    </div>
                </div>
            </div>
        </div>  

        <div class="AppDesign">
            <div class="AppDesign-title">
                <h2>App design that makes your life easier</h2>
            </div>
            <div class="AppDesign-description">
                <p>Identifying problems that may arise before the user has to experience them with deep dives and interviews with potential users gave us an easy-to-use intuitive app.</p>
            </div>
            <div class="AppDesign-img">
                <img src="images/AppD.png" alt="FOTO">
            </div>
        </div> 

        <div class="blueStuff">
            <div class="blueStuff-description">
                <h2>Identifying proplems that may arise before the user has to experience them with deep dives and interviews with potential users gave us an easy-to-use intuitive app</h2>
            </div>
            <div class="blueStuff-img">
                <img src="images/blueS.png" alt="FOTO">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-description1">
                <p>If you want to know more about Portos , you can check their website here.</p>
            </div>
            <div class="footer-description2">
                <p>If you want to know more about me, feel free to reach out! :)</p>
            </div>
        </div>
    </footer>
</body>
</html>